apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: app-gitops
spec:
  components:
  - name: app-gitops
    type: kustomize
    properties:
      repoType: git
      url: https://github.com/FogDong/nocalhost-demo
      secretRef: git-secret
      pullInterval: 1m
      git:
        branch: master
      path: ./release/app
      imageRepository:
        image: ghcr.io/fogdong/nocalhost-demo
        filterTags:
          pattern: '^master-[a-f0-9]+-(?P<ts>[0-9]+)'
          extract: '$ts'
        policy:
          numerical:
            order: asc
        commitMessage: "Image: {{range .Updated.Images}}{{println .}}{{end}}"